REACT_APP_apiKey=AIzaSyDl6e4UOrHY4P5vev4ZsUI2xP3eRTu0C9k
REACT_APP_authDomain=ai-gwap.firebaseapp.com
REACT_APP_databaseURL=https://ai-gwap.firebaseio.com
REACT_APP_projectId=ai-gwap
REACT_APP_storageBucket=ai-gwap.appspot.com
REACT_APP_messagingSenderId=423634020815
REACT_APP_appId=1:423634020815:web:7af899851f37ed5b